.stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  text-align: center;
  font-family: 'Poppins', sans-serif;
  opacity: 0;
  transition: all 0.6s ease-in;
  transform: translateY(30px);
}
.icon {
  font-size: 200px;
}
.statAmount {
  font-size: 50px;
  font-weight: 700;
  margin-top: 50px;
}
.statDesc {
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: rgb(105, 105, 105);
}
.displayed {
  opacity: 1 !important;
  transform: translateY(0);
}

@media only screen and (max-width: 1000px) {
  .stats {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 120px;
  }
}
